# Workflow to build and push a Docker image for a .NET app
name: CI-build-and-push-image-for-dotnetapp

# Controls when the action will run
on:
  push:
    branches: [ main ]
    paths-ignore:
      - README.md
      - .vscode/**
      - .gitignore
  pull_request:
    branches: [ main ]
    paths-ignore:
      - README.md
      - .vscode/**
      - .gitignore
  workflow_dispatch:

# Workflow jobs
jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout source code
        uses: actions/checkout@v3  # Updated to the latest version

      - name: Set up QEMU (for multi-platform builds)
        uses: docker/setup-qemu-action@v2  # Updated to the latest version

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2  # Updated to the latest version

      - name: Log in to DockerHub
        uses: docker/login-action@v2  # Updated to the latest version
        with:
          username: zakircmt47  # Your DockerHub username
          password: zakircmt47      # Your DockerHub access token

      - name: Build and push Docker image
        uses: docker/build-push-action@v2
        with:
          context: .  # Set the context to the root of the repository
          file: ./kowtomate/Dockerfile  # Path to your Dockerfile at the base of the repository
          push: true
          tags: zakircmt47/ktm-test-production:latest, zakircmt47/ktm-test-production:${{ github.run_number }}
